Stack trace:
Frame         Function      Args
0007FFFFC340  00021005FE8E (00021026A564, 00021026AB81, 0000000002F8, 0007FFFFB200) msys-2.0.dll+0x1FE8E
0007FFFFC340  0002100467F9 (0002102229AD, 0007FFFFC3A0, 0007FFFFCB80, 0000000303E9) msys-2.0.dll+0x67F9
0007FFFFC340  000210046832 (0002102229AD, 7FF8D57A0000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x6832
0007FFFFC340  0002100435EE (0002102229AD, 7FF8D57A0000, 0000000002F8, 0007FFFFC340) msys-2.0.dll+0x35EE
End of stack trace
Loaded modules:
000100400000 uname.exe
7FF8FF840000 ntdll.dll
7FF8FEC20000 KERNEL32.DLL
7FF8FCFB0000 KERNELBASE.dll
000430B30000 msys-intl-8.dll
000210040000 msys-2.0.dll
0005603F0000 msys-iconv-2.dll
7FF8FF060000 advapi32.dll
7FF8FF6D0000 msvcrt.dll
7FF8FEB70000 sechost.dll
7FF8FE840000 RPCRT4.dll
7FF8FB5F0000 CRYPTBASE.DLL
7FF8FCD80000 bcryptPrimitives.dll
7FF8D57A0000 netapi32.dll
